//Create a Book
POST http://localhost:5000/books
Content-Type: application/json

{
  "title": "The Great Gatsby",
  "author": "F. Scott Fitzgerald"
}
###
// get All Users 
GET http://localhost:5000/books

###
//get Users  by id
GET http://localhost:5000/books/86470457-15fc-4862-a678-a96856ffa0b6

###
//update 
PATCH http://localhost:5000/books/86470457-15fc-4862-a678-a96856ffa0b6
Content-Type: application/json

{
  "title": "The Great Gatsby",
  "author": "F. Scott Fitzgerald"
}
###
//delete Users 
DELETE  http://localhost:5000/books/86470457-15fc-4862-a678-a96856ffa0b6


###
//get by title 

GET http://localhost:5000/books/search?title=

